VITE_APPWRITE_PROJECR_ID = "6555c76d004d32844b0a"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "655771fcf32767bc4aaa"
VITE_APPWRITE_DATABASE_ID = "6557725d0eb1b97d659d"
VITE_APPWRITE_SAVES_COLLECTION_ID = '655773525fae04901da2'
VITE_APPWRITE_POST_COLLECTION_ID = '655772db02f6131b79c4'
VITE_APPWRITE_USER_COLLECTION_ID = '655773339c63a0df6f9e'